<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popular"
        android:title="@string/pop_mov"
        android:showAsAction="never"/>
    <item
        android:id="@+id/top_rated"
        android:title="@string/top_rat"
        android:showAsAction="never"/>
    <item
        android:id="@+id/fav_list"
        android:title="@string/favourite"
        app:showAsAction="never"/>
</menu>